# Cassandra Configuration
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=my_keyspace_1234
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Kafka Configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=example-group
spring.kafka.consumer.auto-offset-reset=earliest
